<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link rel="icon" href="devchallenges.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles/styles.css" />

    <title>Devchallenges</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="random-button random" id="btn-random">
          Random
          <em class="material-icons">sync</em>
        </div>
        <div class="random-button close" id="btn-random">
          <em class="material-icons">clear</em>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="quote-section">
        <div class="lds-ripple" id="loader">
          <div></div>
          <div></div>
        </div>
        <div class="quote-container" id="quote-container">
          <p id="quoteParagraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            assumenda debitis ea quaerat sunt fugit! Culpa sint error voluptates
            blanditiis beatae ut quia, eum velit nihil earum animi maiores.
            Excepturi!
          </p>
        </div>
        <div class="quote-author" id="btn-author">
          <p id="authorQuote">Bill Gates</p>
          <span id="typeQuote">Bussiness</span>
          <em class="material-icons right author__icon">arrow_right_alt</em>
        </div>
        <div class="quotes-modal hidden" id="modal">
          <div class="quotes">
            <!-- <p class="quote quote-container">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
              minus tempora nam, iste officiis suscipit eveniet porro delectus
              reiciendis? Mollitia molestias quod commodi sunt aut fuga
              doloremque reiciendis suscipit? Cumque.
            </p>
            <p class="quote quote-container">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Veritatis dolorem a non architecto, fuga molestiae omnis animi
              laudantium consequuntur placeat quod! Asperiores iusto quidem
              tempore, quod dolore libero qui hic.
            </p> -->
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
